export PROJECT_ROOT="/home/hawaii_climate_products_container/preliminary/data_aqs/"
export MESO_TABLE="https://raw.githubusercontent.com/ikewai/hawaii_wx_station_mgmt_container/refs/heads/main/hi_mesonet_sta_status.csv"