export PROJECT_ROOT="/home/hawaii_climate_products_container/preliminary/ignition_prob/"
export IKEWAI_BASE="https://ikeauth.its.hawaii.edu/files/v2/download/public/system/ikewai-annotated-data/HCDP/"
export DEPENDENCY_DIR="/home/hawaii_climate_products_container/preliminary/ignition_prob/code/day/dependencies/"
export HCDP_API_TOKEN="c442ad722b9b58ffb7706a7a2c10e214"
