export PROJECT_ROOT="/home/hawaii_climate_products_container/preliminary/ignition_prob/"
export DEPENDENCY_DIR="/home/hawaii_climate_products_container/preliminary/ignition_prob/code/day/dependencies/"
export IKEWAI_BASE="https://ikeauth.its.hawaii.edu/files/v2/download/public/system/ikewai-annotated-data/HCDP/"