export PROJECT_ROOT="/home/hawaii_climate_products_container/preliminary/ignition_prob/"
export NO_DATA_VAL="-9999"
export SEQ="4"
export LEAD="3"
export PREDICTOR_DIR="/home/hawaii_climate_products_container/preliminary/ignition_prob/code/prediction/dependencies/"